<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.seu.ni.demo.Media.Camera.MainCameraActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_camera_custom"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/bt_camera_custom"/>

        <Button
            android:id="@+id/bt_camera_capture"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bt_camera_capture"/>


        <Button
            android:id="@+id/bt_camera_gallery"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bt_camera_gallery"/>

        <Button
            android:id="@+id/bt_camera_crop"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bt_camera_crop"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_camera_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
