<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.seu.ni.demo.Media.Notification.NotificationDemoActivity">

    <Button
        android:id="@+id/bt_simple_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_simple_notification"/>

    <Button
        android:id="@+id/bt_bigger_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_bigger_notification"/>

    <Button
        android:id="@+id/bt_notification_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_progress_notification"/>

    <Button
        android:id="@+id/bt_notification_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_custom_notification"/>
    <Button
        android:id="@+id/bt_notification_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_cancel_notification"/>

</LinearLayout>
